<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .underImage,svg{

            -webkit-clip-path: url(#clipper);
            clip-path: url(#clipper);
        }
    </style>
</head>
<body>
<svg width="0" height="0">

    <defs>
        <clipPath id="clipper" >
            <path id="clip" d="M-0.0234375,0v215.2548828c2.3417969,4.3925781,11.1269531,18.7470703,43.4941406,41.0136719
			c38.8041992,26.6455078,56.6650391,21.3798828,76.5830078,33.0888672
			c27.8232422,16.6962891,29.8735352,45.1015625,29.8735352,45.1015625s2.1967773-28.4052734,30.019043-45.1015625
			c19.9121094-11.7089844,37.9248047-6.4433594,76.5830078-33.0888672
			c32.5068359-22.8486328,41.2919922-36.6210938,43.4941406-41.3046875V0H-0.0234375z"/>
        </clipPath>
    </defs>
</svg>
<img width=300 class="img-responsive center-block underImage" src="./dist/img/obermayer-big.jpg" alt=""/>
</body>
</html>